cloudposse/github-action-wait-commit-status/action.yml
name: 'Example composite GitHub action'
description: 'Example composite GitHub action'
author: hello@cloudposse.com
branding:
  icon: 'file'
  color: 'white'
inputs:
  check-timeout:
    description: 'Timeout check (in seconds)'
    required: false
    default: "600"
  check-retry-count:
    description: 'Check retry count'
    required: false
    default: "5"
  check-retry-interval:
    description: 'Check retry interval (in seconds)'
    required: false
    default: "10"
  token:
    description: 'Check retry interval (in seconds)'
    required: false
    default: "10"
  repository:
    required: true
    description: "Input parameter placeholder"
    default: "true"
  ref:
    required: true
    description: "Input parameter placeholder"
    default: "true"
  status:
    required: true
    description: "Input parameter placeholder"
    default: "true"
  lookup:
    required: true
    description: "Input parameter placeholder"
    default: "true"
runs:
  using: "node16"
  main: "index.js"

cloudposse/github-action-wait-commit-status/.github/workflows/test-negative.yml
- uses: ./
  id: current
  with:
    repository: ${{ github.repository }}
    ref: ${{ github.sha }}
    status: continuous-delivery/${{ needs.setup.outputs.environment }}.test-app
    lookup: "success"
    token: ${{ github.token }}

cloudposse/github-action-wait-commit-status/.github/workflows/test-increased-wait-time.yml
- uses: ./
  id: current
  with:
    repository: ${{ github.repository }}
    ref: ${{ github.sha }}
    status: continuous-delivery/${{ needs.setup.outputs.environment }}.test-app
    lookup: "success"
    token: ${{ github.token }}
    check-timeout: 120
    check-retry-count: 5
    check-retry-interval: 20