cloudposse/github-action-wait-commit-status/action.yml
name: 'Example composite GitHub action'
description: 'Example composite GitHub action'
author: hello@cloudposse.com
branding:
  icon: 'file'
  color: 'white'
inputs:
  check-timeout:
    description: 'Timeout check (in seconds)'
    required: false
    default: "600"
  check-retry-count:
    description: 'Check retry count'
    required: false
    default: "5"
  check-retry-interval:
    description: 'Check retry interval (in seconds)'
    required: false
    default: "10"
  token:
    description: 'Github authentication token'
    required: false
    default: ${{ github.token }}
  repository:
    required: true
    description: "Repository"
  sha:
    required: true
    description: "Commit SHA"
  status:
    required: true
    description: "Commit status name"
  expected_state:
    required: false
    description: "Commit status state wait for. Valid values 'success', 'error', 'failure', 'pending'"
    default: "success"
runs:
  using: "node16"
  main: "index.js"

cloudposse/github-action-wait-commit-status/.github/workflows/test-increased-wait-time.yml
- uses: ./
  id: current
  with:
    repository: ${{ github.repository }}
    sha: ${{ github.sha }}
    status: continuous-delivery/${{ needs.setup.outputs.environment }}.test-app
    expected_state: "success"
    token: ${{ github.token }}
    check-timeout: 120
    check-retry-count: 5
    check-retry-interval: 20