cloudposse/github-action-wait-commit-status/action.yml
name: 'Wait commit status'
description: 'Checks GitHub API for a given commit and look the commit status'
author: hello@cloudposse.com
branding:
  icon: 'clock'
  color: 'white'
inputs:
  check-retry-count:
    description: 'Check retry count'
    required: false
    default: "5"
  check-retry-interval:
    description: 'Check retry interval (in seconds)'
    required: false
    default: "10"
  token:
    description: 'Github authentication token'
    required: false
    default: ${{ github.token }}
  repository:
    required: true
    description: "Repository"
  sha:
    required: true
    description: "Commit SHA"
  status:
    required: true
    description: "Commit status name"
  expected_state:
    required: false
    description: "Commit status state wait for. Valid values 'success', 'error', 'failure', 'pending'"
    default: "success"
runs:
  using: "node20"
  main: "index.js"

kyoh86/gogh/.github/workflows/release.yml
- name: Wait commit status
  uses: cloudposse/github-action-wait-commit-status@main
  with:
    repository: ${{ github.repository }}
    sha: ${{ github.sha }}
    status: releasable
    token: ${{ github.token }}
    check-retry-count: 20
    check-retry-interval: 20

defenseunicorns/delivery-github-actions-workflows/.github/actions/auto-approve-and-merge/action.yml
- name: Wait commit status
  uses: cloudposse/github-action-wait-commit-status@main
  with:
    repository: ${{ github.repository }}
    sha: ${{ github.sha }}
    status: ${{ inputs.checks }}
    expected_state: "success"
    token: ${{ github.token }}
    check-retry-count: 5
    check-retry-interval: 60